{
  "name": "test-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Marie Dvorzak",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.5.0",
    "crawlee": "^3.0.4",
    "crawler": "^1.3.0",
    "de-compromise": "^0.0.5",
    "es-compromise": "^0.1.2",
    "express": "^4.18.1",
    "fr-compromise": "^0.1.2",
    "html-to-text": "^8.2.1",
    "it-compromise": "^0.0.6",
    "languagedetect": "^2.0.0",
    "level": "^8.0.0",
    "node-df": "^0.1.4",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "object-sizeof": "^1.6.3",
    "playwright": "^1.26.0",
    "psl": "^1.9.0",
    "terminal-kit": "^2.9.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  },
  "description": ""
}